<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Save"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_menu_save"
        android:id="@+id/activity_store_new_student_menu_save" />

</menu>